# PartnerIntegrationBFFService

./: .gitignore  PartnerIntegrationBFFService.slnx  README.md  docker-compose.yml
PartnerIntegrationBFFService.API/: DependencyInjection.cs  Dockerfile  PartnerIntegrationBFFService.API.csproj  PartnerIntegrationBFFService.API.http  Program.cs  appsettings.json
PartnerIntegrationBFFService.API/Controllers/: BaseController.cs
PartnerIntegrationBFFService.API/Controllers/Mock/: PartnerVerificationMockController.cs
PartnerIntegrationBFFService.API/Controllers/V1/: PartnerController.cs
PartnerIntegrationBFFService.API/Middlewares/: ExceptionMiddleware.cs
PartnerIntegrationBFFService.API/Models/: CustomValidationProbemDetails.cs
PartnerIntegrationBFFService.API/Properties/: launchSettings.json
PartnerIntegrationBFFService.Application/: DependencyInjection.cs  PartnerIntegrationBFFService.Application.csproj
PartnerIntegrationBFFService.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PartnerIntegrationBFFService.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PartnerIntegrationBFFService.Application/Common/Constants/: CurrencyConstants.cs
PartnerIntegrationBFFService.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
PartnerIntegrationBFFService.Application/Contracts/Messaging/: IMessageProducer.cs
PartnerIntegrationBFFService.Application/Contracts/Services/: IPartnerVerificationService.cs
PartnerIntegrationBFFService.Application/Features/Partners/Commands/PartnerTransactions/: PartnerTransactionsCommand.cs  PartnerTransactionsHandler.cs
PartnerIntegrationBFFService.Infrastructure/: DependencyInjection.cs  PartnerIntegrationBFFService.Infrastructure.csproj
PartnerIntegrationBFFService.Infrastructure/Messaging/: KafkaOptions.cs  TransactionMessageProducer.cs
PartnerIntegrationBFFService.Infrastructure/Services/: PartnerVerificationService.cs
PartnerIntegrationBFFService.IntegrationTests/: PartnerControllerIntegrationTests.cs  PartnerIntegrationBFFService.IntegrationTests.csproj
PartnerIntegrationBFFService.UnitTests/: ApiAndProgramTests.cs  ApplicationDependencyInjectionTests.cs  CurrencyConstantsTests.cs  DependencyInjectionTests.cs  ExceptionMiddlewareTests.cs  LoggingBehaviorTests.cs  NotFoundExceptionTests.cs  PartnerControllerTests.cs  PartnerIntegrationBFFService.UnitTests.csproj  PartnerTransactionsCommandValidatorTests.cs  PartnerTransactionsHandlerTests.cs  PartnerVerificationMockControllerTests.cs  PartnerVerificationServiceTests.cs  TransactionMessageProducerTests.cs  ValidationBehaviorTests.cs
